<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/booking.css" />
    <link rel="stylesheet" href="style.css" />
    <title>SPA Template</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav aria-label="Main navigation">
      <a href="#home" class="view-link">Home</a>
      <a href="#show" class="view-link">Shows</a>
      <a href="#booking" class="view-link">Booking</a>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- Each section corresponds to a view -->
      <section id="home" class="view-content">
        <header>
          <h2>Home</h2>
        </header>

        <div class="movies-container" id="movieContainer">
        </div>
        <script type="module" src="js/Home.js"></script>
      </section>

      <section id="show" class="view-content">
        <header>
          <h2>Show</h2>
        </header>
        <div id="showContainer" class="shows-container"></div>
        <script type="module" src="js/Show.js"></script>
      </section>

      <section id="booking" class="view-content">
        <header>
          <h2>Booking</h2>
        </header>
        <div id="booking-wrapper">
          <div id="screen">SCREEN</div>
          <div id="booking-container"></div>
          <div id="booking-info">
            <p>Selected Seats: <span id="count">0</span></p>
            <button id="book-button">Book Seats</button>
          </div>
        </div>
      </section>

    </main>

    <!-- This loads javascript with type = "module" which allows us to use ES6 modules. -->
    <script src="index.js" type="module"></script>
    <script src="js/booking.js" type="module"></script>
  </body>
</html>
